set-option -g status-style bg=colour235,fg=colour136,default

set-window-option -g window-status-style fg=colour244,bg=colour234,dim

set-window-option -g window-status-current-style fg=colour166,bg=default,bright

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

set-option -g message-style bg=colour235,fg=colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64
