set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window


set-option -g status-justify "left"
set-window-option -g mode-keys vi

set-option -g status-fg cyan
set-option -g status-bg black

set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10
set -g set-titles on
set -g set-titles-string "#T"

if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.config/tmux/plugins/tpm/tpm
